.developer-home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.developer-cover-image {
  width: 90%;
  height: 50vh;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}

.section-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
    margin-bottom: 3%;
}

.title-text{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    margin-left: 2%;
}

.assets-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    justify-content: space-between;
}

.custom-card{
    display: flex;
}

.custom-card:not(:last-child) {
    margin-right: 3%; /* Adjust the horizontal space between cards */
  }